body {
    text-align: center;
    background-color: white;
    font-family: 'Kanit', sans-serif;
    margin: 0;
}

.background {
    position: relative;
    background-repeat: no-repeat;
}

.background:before {
    background-image: url("../images/istockphoto-878599762-1024x1024.jpg");
    content: "";
    opacity: 0.4;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: -1;
}

.grid-container {
    display: grid;
    grid-template-areas:
        ' header header header'
        ' main main main'
        ' footer footer footer';
    grid-gap: 0px;
}


.header {
    grid-area: header;
    background-color: white;
    text-align: right;
    font-weight: bold;
    font-size: 1em;
    color: rgb(48, 13, 13);
    height: 122px;
    border-bottom: 1px solid black;
    margin-bottom: 25px;
    color: rgb(48, 43, 43);
}

.main {
    grid-area: main;
    font-size: 1.2em;
    height: 550px;
}

.footer {
    background-color: white;
    grid-area: footer;
    text-align: right;
    font-style: italic;
    margin-top: 25px;
    bottom: 0;
    border-top: 1px solid black;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(48, 43, 43);
}

.title {
    font-family: 'Faster One', cursive;
    text-shadow: -4px 4px 6px dimgrey;
    font-size: 200%;
    text-align: right;
    float: left;
}

.hmod {
    text-shadow: -4px 4px 6px dimgrey;
    font-size: 150%;
    text-align: right;
    float: left;

}

.logo {
    position: relative;
    float: left;
    margin: 10pt;
}

table {
    table-layout: fixed;
    width: 100%;
    height: 100%;
}

td,
th {
    vertical-align: top;
}